# VistaJobs

./: .gitignore  JBP.slnx  README.md  deploy-local.sh
JBP/: Dockerfile  JBP.csproj  JBP.http  Jenkinsfile  PROJECT_FLOW.md  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JBP/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CandidatesController.cs  DigilockerController.cs  JobsController.cs  VerificationController.cs  WeatherForecastController.cs
JBP/DTOs/: EmployerRegisterDto.cs  LoginDto.cs  OtpDtos.cs  RegisterDto.cs  VerificationRequest.cs
JBP/Data/: ApplicationDbContext.cs
JBP/Frontend/: about.html  contact.html  index.html
JBP/Migrations/: 20260513073203_InitialCreate.Designer.cs  20260513073203_InitialCreate.cs  20260513093845_AddCandidateType.Designer.cs  20260513093845_AddCandidateType.cs  20260513110045_AddJobsTable.Designer.cs  20260513110045_AddJobsTable.cs  20260513112720_AddUsersTable.Designer.cs  20260513112720_AddUsersTable.cs  20260514060356_AddJobApplications.Designer.cs  20260514060356_AddJobApplications.cs  20260514064658_AddResumePath.Designer.cs  20260514064658_AddResumePath.cs  20260514070831_AddJobTitleToApplications.Designer.cs  20260514070831_AddJobTitleToApplications.cs  20260518065432_IntialDbCreate.Designer.cs  20260518065432_IntialDbCreate.cs  20260518102610_AddMissingDetails.Designer.cs  20260518102610_AddMissingDetails.cs  20260519060013_set-Database.Designer.cs  20260519060013_set-Database.cs  20260519060903_FresherFields.Designer.cs  20260519060903_FresherFields.cs  (+23 more)
(+38 files in other folders)
